jdbc.Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.Mysql.url=jdbc:mysql://localhost:3306/advanced
jdbc.Mysql.username=root
jdbc.Mysql.password=armin

jdbc.SqlServer.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.SqlServer.url=jdbc:sqlserver://localhost:1444;databaseName=test;integratedSecurity=true;